{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rustlings-web",
  "main": "cloudflare-worker.mjs",
  "compatibility_date": "2026-07-11",
  "containers": [
    {
      "class_name": "RustlingsWebContainer",
      "image": "./Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUSTLINGS_WEB_CONTAINER",
        "class_name": "RustlingsWebContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RustlingsWebContainer"]
    }
  ]
}
